@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
}
body
{
  background-color: var(--bg_body);
  color: var(--body-text);
  height: 1250px;
}
:root {
  --brand-primary: #0768AC;
  --brand-secondary: #03C180;
  --bg_default: #FFFFFF;
  --bg_body: #F0F9FF;
  --lines-color: #DDDDDD;
  --body-text: #333333;
  --heart-color: #DC143C;
  --bg-details:#333333;

}

.dark-mode {
  --bg_default: #1A1A1A;
  --bg_body: #282828;
  --lines-color: #000000;
  --body-text: #EDEDED;
  
}
  
.container{
    width: 92vw;
    margin: auto;
  
}
.category {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.2rem;

  
}
.card-para-cat {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

  /* header sec */
  header{
    background-color: var(--bg_default);
   }
    header .header-content{
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding:18px 0;
      background-color: var(--bg_default);
    }
    header h1{
      font-size: 1.2vw;
      font-weight: 700;
      color:var(--brand-primary) ;
  
    }
    header button{
      width:7.7vw;
      padding: 7px;
      border-radius: 5px;
      background-color: var(--bg_default);
      border-style: none;
      border:1.2px solid var(--lines-color);
      font-size: 1vw;
      box-shadow: 0 0 1px var(--lines-color);
      color: (var(--body-text));
      
  
    }
    header ion-icon{
      margin-right: 7px;
      margin-bottom: -2px; 
   }
   header a{
    text-decoration: none;
   }
    /* welcome sec */
   .welcome-sec{
      background-color: var(--bg_default);
      height: auto;
   }
   
   .triangles {
      position: relative;
    }
   .triangle-topleft,
   .triangle-topright {
     position: absolute;
     
   }
   
   .triangle-topleft {
    width:75%;
    height: 4.6%;
    background: linear-gradient(
      to right,
     var(--brand-primary) 30%,
      var(--brand-secondary)
    );
    background-size: 100% 100%;
    clip-path: polygon(140% 0%, 0% 100%, 0% 0%);
  
    z-index: 1;
   }
   
   .triangle-topright {
    width:100%;
    height: 4.6%;
     background-color: var(--brand-secondary) ; 
     clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
     right: 0;
   }
   .welcome-content{
    position:relative;
    top:40%;
    left:35.5%;
    width:50%;
    padding-top: 3.5vw;
    padding-bottom: .8vw;
    overflow:auto;
   }
   .welcome-content h2{
    font-size: 1.5vw;
    font-weight: 700;
    color: var(--brand-secondary);
   }
   
 .card-details{
  background-color: var(--bg-details);
  position: relative;
  color: white;
  padding-bottom: 2.5vw;
  
  
 }
 .details-container{
  margin-left: 17.5rem;
  width:36.5%;
 }
 .card-details .heading-para{
  color:#03C180;
 }
 .stars{
  display:flex;
  gap:1px;
 }
 .stars ion-icon{
  margin-top: 1px;
  font-size: 1.2vw;
  color: orange;
}
.heart-icon{
  color: white;
}
.card-details .html-desc{
  margin-top:1.2vw;
}
.card-info{
  margin-top:2vw;
}
.card-info .heading-para{
  font-size: 1.1vw;

}
/* table */
.sub-topics-container {
  margin-top: 2rem;
  background-color: var(--bg_default);
  border-radius: 0.3rem;
  border: 1px solid var(--lines-color);
}
.sub-topics-container h1 {
  padding-left: 1.5rem;
  margin-block: 1rem;
  font-weight: 700;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--lines-color);
}
li ion-icon{
  color:var(--brand-secondary);
  font-size: 1.5vw;
}
/* card sec */
.topic-img {
  height: fit-content;
  padding: 0.1rem;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;

  color: black;
  z-index: 1;
}
.topic-details {
  padding: 1rem;
}
.topic-details p {
  margin: 0.5rem 0;
}
.topic-details span {
  font-weight: 400;
}
.img-cont{
  height: 12.5em;
  background-image: url(../cards/javascript.jpg);
  background-size: cover;
  background-position: center;
}

.add-favorites-container {
  border: 1px solid #dddddd;
  padding: 0.5rem 1.4rem;
  text-align: left;
}

.add-favorites-button {
  display: flex;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-secondary);
  color: white;
  padding: 0.8rem 0.8rem;
  font-weight: 400;
  font-size: 1.5rem;
}

.add-favorites-button ion-icon {
  font-size: 1.8rem;
}

.unlimited-credits {
  color: #7a7979;
  font-size: 0.8rem;
  font-weight: 100;
  text-align: center;
}
/* footer */
footer{
  position:relative;
}
.footer-container{
  position: absolute;
  top:450px;
  left:43%;
  
}
.footer-container p{
  font-size: 17px;
  font-weight: 700;
}
 .footer-container ion-icon{
  color: var(--heart-color);
  margin-bottom:-4px;
  font-size: 23px;
 }
 .img-react{
  background-image:url(../cards/react.webp) ;
  background-size: cover;
  background-position: center;


}
.img-css{
  background-image:url(../cards/css.webp) ;
  background-size: cover;
  background-position: center;

}
.favorite-section {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 24%; /* Adjust the height as needed */
  background-color: var(--bg_default);
  width: 100vw;
  z-index: 1000;
  transition: transform 0.5s ease-in-out;
  padding: 20px;
  box-shadow: 0 0 1px var(--lines-color);
  margin:auto;
  overflow-y: scroll;

}
.favourite-content{
  margin: auto;
  width: 100%;  
}
 .favourite-content h2{
  font-size: 1.3vw;
  margin-top: -5px;
  color: var(--body-text);
 }
 .fav-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  gap: 1.5rem;
  margin-top: 0.9rem;
 }
 .fav-card{
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  font-size: .5em;

 }

.card-sec {
  background-color: var(--bg_default);
  border-radius: 6px;
  font-size: .75em;
}

.card-img {
  height: 8em;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-size: cover;
}
.card-info{
  padding: 13px;
  font-size: 1vw;
}
.card-info ion-icon{
  color: orange;
  font-size: 1vw;
  
}

 /* Mobile view */
 @media only screen and (max-width: 1200px) {
  header button span{
    display:none;
  }
  .details-container{
    margin:auto;
  }
  .sub-topics-container h1 {
    padding-right: 0;
  }
  .sub-topics-container {
    margin-inline: 1rem;
  }
  .card-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .topic-img {
    margin-top: 1rem;
    width: 100%;
  }
  .card-details{
    display: flex;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
  }
}

/* desktop view */
@media only screen and (min-width: 1201px) {
  .sub-topics-container h1 {
    padding-right: 20rem;
  }
  .sub-topics-container {
    width: 36.5%;
  }
  .sub-topics-container {
    margin-left: 17.5rem;
  }
  .card-details {
    padding-top: 1.7rem;
    padding-bottom: 2rem;
  }
  .topic-img {
    position: absolute;
    top: 0rem;
    max-width: 20rem;
    right: -22rem;
  }
  .card-info {
    position: relative;
  }
}